# Qa_70_PhonebookGUI

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/phonebook/core/: ApplicationManager.java  BaseHelper.java
src/main/java/com/phonebook/data/: ContactData.java  UserData.java
src/main/java/com/phonebook/fw/: ContactHelper.java  HomePageHelper.java  UserHelper.java
src/main/java/com/phonebook/models/: Contact.java  User.java
src/main/java/com/phonebook/utils/: MyDataProviders.java
src/test/java/com/phonebook/core/: TestBase.java
src/test/java/com/phonebook/tests/: AddContactNegativeTests.java  AddContactTests.java  CreateAccountTests.java  DeleteContactTests.java  HomePageTests.java  LoginTests.java
src/test/resources/: ContactData.csv  negative.xml
