plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.seleniumhq.selenium:selenium-java:4.35.0")
    implementation("org.testng:testng:7.11.0")
    testImplementation("org.testng:testng:7.11.0")

    implementation("io.github.bonigarcia:webdrivermanager:6.3.3")
}

test {
    useTestNG()
    if(project.hasProperty("browser")){
        systemProperty 'browser',"${browser}"
    }
}

task qa(type:Test){
    //testClassesDirs = sourceSets.test.output.classesDirs
    //classpath = sourceSets.test.runtimeClasspath
    useTestNG()
            {
                suites'src/test/resources/testng.xml'
            }
    if(project.hasProperty("browser")){
        systemProperty 'browser',"${browser}"
    }
}

//task qa1(type:Test){
//testClassesDirs = sourceSets.test.output.classesDirs
//classpath = sourceSets.test.runtimeClasspath
//useTestNG()
//{
// suites'src/test/resources/regression.xml'
//}
//if(project.hasProperty("browser")){
//  systemProperty 'browser',"${browser}"
// }
//}



def registerTask(String taskName,String suitePath){
//    testClassesDirs = sourceSets.test.output.classesDirs
   // classpath = sourceSets.test.runtimeClasspath

    tasks.register(taskName,Test){
        useTestNG(){
            suites suitePath
        }
        if(project.hasProperty("browser")){
            systemProperty 'browser',"${browser}"
        }

    }
}
registerTask('quick','src/test/resources/testng.xml')